20270;01140203700001;01140203700001;YSUR;LdS.x-1;YPF.Nq.LdS.x-1;GL;725.0;1753.5;2440076.74187855;5657146.2907127;Loma del Sueno;Neuquen;N/D;AMERICAS PETROGAS;1984-01-01;1;TOTORAL;Neuquen;YSUR;Projection unknown. Data from JAC;AMERICAS PETROGAS
10899;AR020000192000;AR020000192000;DBU;LP-4;YPF.Nq.LP-4;KB;720.0;1041.6;2490969.0300000003;5653895.36;LOMA POTRILLO;NEUQUEN;PICUN LEUFU;YPF S.A.;1960-12-26;4;;NEUQUINA;GIT;;SIN DATO
30546;PLU.Nq.Ce-1166(d);PLU.Nq.Ce-1166(d);SEN;Ce-1166(d);PLU.Nq.Ce-1166(d);GL;277.15;3510.0;2570593.4667374;5691409.27395519;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2018-04-01;1166(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 159298;UNKNOWN
30544;PLU.Nq.Ce-1140(d);PLU.Nq.Ce-1140(d);SEN;Ce-1140(d);PLU.Nq.Ce-1140(d);GL;277.13;3512.0;2570593.70855384;5691397.50311452;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2018-04-19;1140(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 159296;UNKNOWN
30545;PLU.Nq.Ce.ia-1555(d);PLU.Nq.Ce.ia-1555(d);SEN;Ce.ia-1555(d);PLU.Nq.Ce.ia-1555(d);GL;269.15;2674.9;2571650.88189498;5690850.29685085;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2015-11-03;1555(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 155715;UNKNOWN
30559;PLU.Nq.Ce-1400(d);PLU.Nq.Ce-1400(d);SEN;Ce-1400(d);PLU.Nq.Ce-1400(d);GL;275.85;2556.3;2567038.95994936;5696459.70362451;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2013-04-07;1400(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 134907;UNKNOWN
30547;PLU.Nq.Ce-1478(d);PLU.Nq.Ce-1478(d);SEN;Ce-1478(d);PLU.Nq.Ce-1478(d);GL;365.35;3393.1;2568041.52293517;5692200.04517744;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2016-01-20;1478(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 156400;UNKNOWN
30558;PLU.Nq.Ce-1493(d);PLU.Nq.Ce-1493(d);SEN;Ce-1493(d);PLU.Nq.Ce-1493(d);GL;309.87;3220.0;2563045.0855363;5693286.17471349;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2017-06-06;1493(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 158335;UNKNOWN
30552;PLU.Nq.Ce-1297(d);PLU.Nq.Ce-1297(d);SEN;Ce-1297(d);PLU.Nq.Ce-1297(d);GL;272.14;3170.0;2569429.99029821;5690307.32676544;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2018-03-09;1297(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 159293;UNKNOWN
30569;PLU.Nq.Ce-1507(d);PLU.Nq.Ce-1507(d);SEN;Ce-1507(d);PLU.Nq.Ce-1507(d);GL;374.65;3810.0;2570283.50951133;5692658.62481041;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2018-05-07;1507(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 159468;UNKNOWN
30561;PLU.Nq.Ce-1448(d);PLU.Nq.Ce-1448(d);SEN;Ce-1448(d);PLU.Nq.Ce-1448(d);GL;289.74;2578.0;2570172.3908287;5691827.03468357;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2014-02-21;1448(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 147192;UNKNOWN
30548;PLU.Nq.Ce-1336(d);PLU.Nq.Ce-1336(d);SEN;Ce-1336(d);PLU.Nq.Ce-1336(d);GL;365.89;3734.0;2568827.93172654;5692488.34410853;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2016-02-18;1336(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 156644;UNKNOWN
30565;PLU.Nq.Ce-1494(d);PLU.Nq.Ce-1494(d);SEN;Ce-1494(d);PLU.Nq.Ce-1494(d);GL;293.25;2916.3;2567115.28640852;5691616.42255873;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2014-11-02;1494(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 79245;UNKNOWN
30570;PLU.Nq.Ce-1506(d);PLU.Nq.Ce-1506(d);SEN;Ce-1506(d);PLU.Nq.Ce-1506(d);GL;354.77;3771.2;2569798.20811954;5692698.56075904;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2016-11-17;1506(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 157801;UNKNOWN
30576;PLU.Nq.Ce-1508(d);PLU.Nq.Ce-1508(d);SEN;Ce-1508(d);PLU.Nq.Ce-1508(d);GL;361.5;3700.3;2570156.97992495;5692240.73973229;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2017-01-14;1508(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 157948;UNKNOWN
30579;PLU.Nq.Ce-1517(d);PLU.Nq.Ce-1517(d);SEN;Ce-1517(d);PLU.Nq.Ce-1517(d);GL;273.91;2392.8;2566781.18434224;5690545.09216777;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2018-01-08;1517(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 159095;UNKNOWN
30580;PLU.Nq.Ce-1516(d);PLU.Nq.Ce-1516(d);SEN;Ce-1516(d);PLU.Nq.Ce-1516(d);GL;273.99;3088.0;2566791.88664764;5690559.65695255;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2015-12-19;1516(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 156209;UNKNOWN
30582;PLU.Nq.Ce-1533(d);PLU.Nq.Ce-1533(d);SEN;Ce-1533(d);PLU.Nq.Ce-1533(d);GL;289.62;3156.0;2562030.41410198;5693658.68140021;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2016-05-19;1533(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 156919;UNKNOWN
30583;PLU.Nq.Ce-1534;PLU.Nq.Ce-1534;SEN;Ce-1534;PLU.Nq.Ce-1534;GL;291.1;3189.1;2562033.8806063;5693669.31237152;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2015-11-25;1534;;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 155749;UNKNOWN
30585;PLU.Nq.Ce-1535(d);PLU.Nq.Ce-1535(d);SEN;Ce-1535(d);PLU.Nq.Ce-1535(d);GL;355.71;3320.0;2563309.22440029;5692636.24727973;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2015-10-09;1535(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 155717;UNKNOWN
30591;PLU.Nq.Ce-1539;PLU.Nq.Ce-1539;SEN;Ce-1539;PLU.Nq.Ce-1539;GL;309.83;3260.0;2563046.12183719;5693318.2520181;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2016-03-18;1539;;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 156646;UNKNOWN
30602;PLU.Nq.Ce-1559(d);PLU.Nq.Ce-1559(d);SEN;Ce-1559(d);PLU.Nq.Ce-1559(d);GL;360.86;3488.0;2566947.74490165;5693483.37860978;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2017-03-16;1559(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 158102;UNKNOWN
30592;PLU.Nq.Ce-1540(d);PLU.Nq.Ce-1540(d);SEN;Ce-1540(d);PLU.Nq.Ce-1540(d);GL;290.83;3166.0;2562035.05786796;5693675.63141665;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2016-08-09;1540(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 157206;UNKNOWN
30593;PLU.Nq.Ce-1545(d);PLU.Nq.Ce-1545(d);SEN;Ce-1545(d);PLU.Nq.Ce-1545(d);GL;361.91;3318.5;2567755.8979693;5692593.63561053;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2016-09-04;1545(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 157253;UNKNOWN
30595;PLU.Nq.Ce-1557(d);PLU.Nq.Ce-1557(d);SEN;Ce-1557(d);PLU.Nq.Ce-1557(d);GL;360.63;3365.0;2567559.23866612;5692783.72562862;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2016-06-10;1557(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 156920;UNKNOWN
30603;PLU.Nq.Ce-1560(d);PLU.Nq.Ce-1560(d);SEN;Ce-1560(d);PLU.Nq.Ce-1560(d);GL;358.17;3404.0;2567761.08968063;5693199.7830548;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2016-07-07;1560(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 157124;UNKNOWN
30604;PLU.Nq.Ce-1558(d);PLU.Nq.Ce-1558(d);SEN;Ce-1558(d);PLU.Nq.Ce-1558(d);GL;358.68;3486.5;2567313.96358219;5693245.455907;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2017-11-15;1558(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 158934;UNKNOWN
30607;PLU.Nq.Ce-1562(d);PLU.Nq.Ce-1562(d);SEN;Ce-1562(d);PLU.Nq.Ce-1562(d);GL;358.68;3546.0;2567313.97979586;5693257.55738103;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2017-11-01;1562(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 159093;UNKNOWN
30612;PLU.Nq.Ce-1563(d);PLU.Nq.Ce-1563(d);SEN;Ce-1563(d);PLU.Nq.Ce-1563(d);GL;358.65;3615.5;2567313.99411999;5693269.436823;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2017-10-15;1563(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 158936;UNKNOWN
30614;PLU.Nq.Ce-1564(d);PLU.Nq.Ce-1564(d);SEN;Ce-1564(d);PLU.Nq.Ce-1564(d);GL;360.85;3550.0;2566947.76148412;5693495.59108873;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2017-02-21;1564(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 158018;UNKNOWN
30615;PLU.Nq.Ce-1565(d);PLU.Nq.Ce-1565(d);SEN;Ce-1565(d);PLU.Nq.Ce-1565(d);GL;361.65;3780.0;2566540.95817711;5694243.4359843;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2018-08-06;1565(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 159868;UNKNOWN
30618;PLU.Nq.Ce-1567(d);PLU.Nq.Ce-1567(d);SEN;Ce-1567(d);PLU.Nq.Ce-1567(d);GL;356.59;3874.4;2569451.35375392;5693639.32766122;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2017-05-07;1567(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 158199;UNKNOWN
30623;PLU.Nq.Ce-1574(d);PLU.Nq.Ce-1574(d);SEN;Ce-1574(d);PLU.Nq.Ce-1574(d);GL;274.12;3462.0;2561857.02059245;5694703.98070216;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2017-06-28;1574(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 158391;UNKNOWN
30621;PLU.Nq.Ce-1570(d);PLU.Nq.Ce-1570(d);SEN;Ce-1570(d);PLU.Nq.Ce-1570(d);GL;367.1;3230.0;2566680.47687649;5693637.84897562;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2016-09-30;1570(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 157287;UNKNOWN
30627;PLU.Nq.Ce-1572(d);PLU.Nq.Ce-1572(d);SEN;Ce-1572(d);PLU.Nq.Ce-1572(d);GL;289.41;3305.4;2562047.54245293;5693696.84982443;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2018-01-26;1572(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 159097;UNKNOWN
30629;PLU.Nq.Ce-1578(d);PLU.Nq.Ce-1578(d);SEN;Ce-1578(d);PLU.Nq.Ce-1578(d);GL;359.96;3408.0;2568046.20315775;5692673.52366985;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2017-08-14;1578(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 158501;UNKNOWN
30631;PLU.Nq.Ce-1580(d);PLU.Nq.Ce-1580(d);SEN;Ce-1580(d);PLU.Nq.Ce-1580(d);GL;359.95;3588.0;2568046.74186711;5692685.73170719;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2017-07-27;1580(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 158499;UNKNOWN
30637;PLU.Nq.Ce-1608(d);PLU.Nq.Ce-1608(d);SEN;Ce-1608(d);PLU.Nq.Ce-1608(d);GL;361.65;3882.0;2566541.02993806;5694231.33381299;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2018-09-07;1608(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 159870;UNKNOWN
30643;YPF.Nq.Ce.a-72;YPF.Nq.Ce.a-72;SEN;Ce.a-72;YPF.Nq.Ce.a-72;GL;329.63;2397.0;2563244.8740628;5693147.24503184;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;1969-05-31;72;;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 78498;UNKNOWN
30646;PLU.Nq.Ce-1228;PLU.Nq.Ce-1228;SEN;Ce-1228;PLU.Nq.Ce-1228;GL;356.11;2620.0;2568918.91611421;5693015.69563256;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;;1228;;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 78442;UNKNOWN
30554;PLU.Nq.Ce-1287;PLU.Nq.Ce-1287;SEN;Ce-1287;PLU.Nq.Ce-1287;GL;355.0;2702.0;2570773.27106892;5694533.91096907;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;;1287;;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 129575;UNKNOWN
30573;PLU.Nq.Ce-1504(d);PLU.Nq.Ce-1504(d);SEN;Ce-1504(d);PLU.Nq.Ce-1504(d);GL;354.77;3539.6;2569798.3119515;5692710.32847406;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2016-10-19;1504(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 157803;UNKNOWN
30596;PLU.Nq.Ce-1541(d);PLU.Nq.Ce-1541(d);SEN;Ce-1541(d);PLU.Nq.Ce-1541(d);GL;290.9;3361.0;2569806.33665249;5693619.88339668;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2016-11-01;1541(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 157450;UNKNOWN
30625;PLU.Nq.Ce-1568(d);PLU.Nq.Ce-1568(d);SEN;Ce-1568(d);PLU.Nq.Ce-1568(d);GL;356.57;3911.5;2569451.37321833;5693651.42916633;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2017-04-14;1568(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 158204;UNKNOWN
30647;YPF.Nq.Ce-21;YPF.Nq.Ce-21;SEN;Ce-21;YPF.Nq.Ce-21;GL;358.0;2702.0;2568574.88527178;5695858.57163945;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;1965-06-20;21;;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 78526;UNKNOWN
30555;PLU.Nq.Ce-1390(d);PLU.Nq.Ce-1390(d);SEN;Ce-1390(d);PLU.Nq.Ce-1390(d);GL;356.38;2759.9;2570634.25229817;5692295.66827719;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;1900-01-01;1390(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 144719;UNKNOWN
30581;PLU.Nq.Ce-1532(d);PLU.Nq.Ce-1532(d);SEN;Ce-1532(d);PLU.Nq.Ce-1532(d);GL;355.73;3150.0;2562030.41410198;5693658.68140021;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2016-04-18;1532(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 156814;UNKNOWN
30606;PLU.Nq.Ce-1561(d);PLU.Nq.Ce-1561(d);SEN;Ce-1561(d);PLU.Nq.Ce-1561(d);GL;358.61;3669.7;2567313.92264914;5693281.42801864;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2017-09-28;1561(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 159049;UNKNOWN
30628;PLU.Nq.Ce-1577(d);PLU.Nq.Ce-1577(d);SEN;Ce-1577(d);PLU.Nq.Ce-1577(d);GL;359.77;3498.3;2568535.26377812;5692646.54160243;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2018-10-18;1577(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 160009;UNKNOWN
30644;PLU.Nq.Ce-1089;PLU.Nq.Ce-1089;SEN;Ce-1089;PLU.Nq.Ce-1089;GL;299.22;2304.0;2563464.85156008;5694390.93663346;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;;1089;;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 78279;UNKNOWN
30553;PLU.Nq.Ce-1483(d);PLU.Nq.Ce-1483(d);SEN;Ce-1483(d);PLU.Nq.Ce-1483(d);GL;269.27;2689.0;2571784.25261518;5690811.560269;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2014-03-11;1483(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 147194;UNKNOWN
30578;PLU.Nq.Ce-1515(d);PLU.Nq.Ce-1515(d);SEN;Ce-1515(d);PLU.Nq.Ce-1515(d);GL;273.91;2300.57;2566804.1141039;5693249.77725481;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2017-12-21;1515(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 159047;UNKNOWN
30601;PLU.Nq.Ce-1556(d);PLU.Nq.Ce-1556(d);SEN;Ce-1556(d);PLU.Nq.Ce-1556(d);GL;356.81;3740.4;2568980.56821892;5693013.15987266;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2016-12-13;1556(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 157908;UNKNOWN
30626;PLU.Nq.Ce-1569(d);PLU.Nq.Ce-1569(d);SEN;Ce-1569(d);PLU.Nq.Ce-1569(d);GL;356.51;3930.0;2570058.71209429;5693524.17010214;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;2018-06-03;1569(d);;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 159466;UNKNOWN
30638;PLU.Nq.Ce-1067;PLU.Nq.Ce-1067;SEN;Ce-1067;PLU.Nq.Ce-1067;GL;355.86;2652.0;2569551.80916993;5693362.88225571;CENTENARIO CENTRO;NEUQUEN;UNKNOWN;PLUSPETROL S.A;;1067;;NEUQUINA;GIT;Pozos Obtenidos desde Secretaria de Energia 78244;UNKNOWN
294;AR32;AR32;;RdN.x-1;YPF.Nq.RdN.x-1;NA;;3100.0;2486523.18905049;5858235.33519355;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;1;;UNKNOWN;;;UNKNOWN
1321;DBE.IA-113;DBE.IA-113;;DBE.IA-113;DBE.IA-113;GL;500.0;900.0;2504109.1260704;5868794.29709295;DESFILADERO BAYO ESTE;UNKNOWN;UNKNOWN;UNKNOWN;;113;;UNKNOWN;;;UNKNOWN
14317;AR030000486300;AR030000486300;DBU-ASOC;JCP-2012;PLU.MdN.JCP-2012;GL;0.0;680.0;2550407.2199999997;5860993.0600000005;JAGUEL CASA DE PIEDRA;MENDOZA;MALARGUE;PLUSPETROL S.A;;2012;;NEUQUINA;;;PLUSPETROL S.A
30489;PSEUDO1599152007346;PSEUDO1599152007346;;CMoE.a-21_PSEUDO;;NA;0.0;10000.0;2542038.0;5862581.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
30491;PSEUDO1599152007407;PSEUDO1599152007407;;CMoE.a-23_PSEUDO;;NA;0.0;10000.0;2540505.0;5863226.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
30493;PSEUDO1599152007445;PSEUDO1599152007445;;CMoE.a-36_PSEUDO;;NA;0.0;10000.0;2540212.0;5861574.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
30495;PSEUDO1599152007483;PSEUDO1599152007483;;CMoE.a-48_PSEUDO;;NA;0.0;10000.0;2541217.0;5860652.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
30497;PSEUDO1599152007522;PSEUDO1599152007522;;CMoE.a-49_PSEUDO;;NA;0.0;10000.0;2544903.0;5862961.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
30499;PSEUDO1599152007558;PSEUDO1599152007558;;CMoE.a-50_PSEUDO;;NA;0.0;10000.0;2539215.0;5862803.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
30501;PSEUDO1599152007596;PSEUDO1599152007596;;CMoE.a-56_PSEUDO;;NA;0.0;10000.0;2543851.0;5862391.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
30503;PSEUDO1599152007632;PSEUDO1599152007632;;CMoE.a-57_PSEUDO;;NA;0.0;10000.0;2535084.0;5863260.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
30505;PSEUDO1599152007669;PSEUDO1599152007669;;CMoE.a-58_PSEUDO;;NA;0.0;10000.0;2538200.0;5863133.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
30507;PSEUDO1599152007705;PSEUDO1599152007705;;CMoE.a-60_PSEUDO;;NA;0.0;10000.0;2541714.0;5859740.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
30509;PSEUDO1599152007743;PSEUDO1599152007743;;CMoE.a-63_PSEUDO;;NA;0.0;10000.0;2539157.0;5860696.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
30511;PSEUDO1599152007778;PSEUDO1599152007778;;CMoE.a-64_PSEUDO;;NA;0.0;10000.0;2539920.0;5859916.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
30513;PSEUDO1599152007810;PSEUDO1599152007810;;CMoE.a-65_PSEUDO;;NA;0.0;10000.0;2536827.0;5860325.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
30515;PSEUDO1599152007848;PSEUDO1599152007848;;CMoE.a-75_PSEUDO;;NA;0.0;10000.0;2536631.0;5862291.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
30517;PSEUDO1599152007886;PSEUDO1599152007886;;CMoE.a-76_PSEUDO;;NA;0.0;10000.0;2538410.0;5861474.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
30519;PSEUDO1599152007921;PSEUDO1599152007921;;CMoE.a-77_PSEUDO;;NA;0.0;10000.0;2537668.0;5863818.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
30521;PSEUDO1599152007956;PSEUDO1599152007956;;CMoE.a-78_PSEUDO;;NA;0.0;10000.0;2536677.0;5863772.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
30523;PSEUDO1599152007991;PSEUDO1599152007991;;CMoE.a-79_PSEUDO;;NA;0.0;10000.0;2534836.0;5862511.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
30655;PSEUDO1600716008187;PSEUDO1600716008187;;CChN.x-4_PSEUDO;;NA;0.0;10000.0;2528433.7;5869693.63;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
30653;PSEUDO1600716008146;PSEUDO1600716008146;;CChN.x-3_PSEUDO;;NA;0.0;10000.0;2524798.7199999997;5872093.62;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
30525;PSEUDO1599152008029;PSEUDO1599152008029;;CMoE.a-80_PSEUDO;;NA;0.0;10000.0;2535823.0;5861559.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
30527;PSEUDO1599152008065;PSEUDO1599152008065;;CMoE.a-81_PSEUDO;;NA;0.0;10000.0;2535070.0;5864621.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
30529;PSEUDO1599152008102;PSEUDO1599152008102;;CMoE.a-82_PSEUDO;;NA;0.0;10000.0;2533802.0;5863074.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
30531;PSEUDO1599152008138;PSEUDO1599152008138;;CMoE.a-83_PSEUDO;;NA;0.0;10000.0;2532873.0;5864273.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
