25548;01140003310406;01140003310406;YSUR;ET.i-406;Ch.Nq.ET.i-406;GL;859.1;1340.0;2470868.6451;5858765.8337;EL TRAPIAL;NEUQUEN;N/D;CHEVRON;;406;EL TRAPIAL;NEUQUINA;GIT;;UNKNOWN
18982;01140004280001;01140004280001;YSUR;PF-1;YPF.Nq.PF-1;KB;955.02;578.0;2444302.7311;5676992.2335;Puesto Ferrada;Neuquen;N/D;PLUSPETROL;;1;CNQ - 14 ZAPALA;Neuquen;YSUR;;UNKNOWN
26216;01140005010001;01140005010001;YSUR;C.x-1;E.Nq.E.C.x-1;GL;384.0;3768.0;2559277.9391;5708333.8624;CENTENARIO;NEUQUEN;N/D;PANAMERICAN;;1;L. ATRAVESADO;NEUQUINA;GIT;;UNKNOWN
19188;01140306542001;AR030001452800;YSUR;ACO.xp-2001(p);APA.Nq.ACO.xp-2001(p);GL;838.55;3840.0;2432933.42758955;5687421.56406673;Anticlinal Campamento Oeste;Neuquen;N/D;YSUR;;2001(p);ANT.CAMPAMENTO;Neuquen;YSUR;;UNKNOWN
18578;01140506490015;01140506490015;YSUR;ACS-15(h);APA.Nq.ACS-15(h);GL;965.97;3915.0;2438709.4473;5680184.2747;Anticlinal Campamento Sur;Neuquen;N/D;YSUR;;15(h);ANT.CAMPAMENTO;Neuquen;YSUR;;UNKNOWN
19227;01140514542001;AR030001452800;YSUR;ACO.xp-2001(h)(I);APA.Nq.ACO.xp-2001(h)(I);GL;838.55;4471.0;2432933.42758955;5687421.56406673;Anticlinal Campamento Oeste;Neuquen;N/D;YSUR;;2001(h)(I);ANT.CAMPAMENTO;Neuquen;YSUR;;UNKNOWN
28147;01150005031050;01150005031050;YSUR;PMN.a-1050;RN.PMN.a-1050;GL;317.0;1560.0;2613357.7478;5764961.6724;PUESTO MORALES NORTE;RIO NEGRO;N/D;GRANTIERRA;;1050;PUESTO MORALES;NEUQUINA;GIT;;UNKNOWN
28148;01150005031053;01150005031053;YSUR;PMN.a-1053;RN.PMN.a-1053;GL;292.0;1200.0;2619508.7263;5766315.6685;PUESTO MORALES NORTE;RIO NEGRO;N/D;GRANTIERRA;;1053;PUESTO MORALES;NEUQUINA;GIT;;UNKNOWN
28310;01150204471007;01150204471007;YSUR;ChDP.x-1007;PEL.RN.ChDP.x-1007;GL;;0.99;2569642.0994;5764306.8701;CHARCO DEL PALENQUE;RIO NEGRO;N/D;P. ENTRE LOMAS;;1007;AGUA AMARGA;NEUQUINA;GIT;;UNKNOWN
16575;01150205660001;01150205660001;YSUR;AS.x-1;YPF.RN.AS.x-1;GL;533.1;3063.0;2594983.08907922;5767114.17298165;La Barda;Rio Negro;N/D;TECPETROL;;1;AGUA SALADA;Neuquen;YSUR;;UNKNOWN
16576;01150205660002;01150205660002;YSUR;AS.x-2;YPF.RN.AS.x-2;GL;523.8;2513.0;2593241.59424011;5767223.67246107;La Barda;Rio Negro;N/D;TECPETROL;;2;AGUA SALADA;Neuquen;YSUR;;UNKNOWN
2335;30103490034000;30103490034000;TEMPORAL;EI-34;EI-34;GL;530.0;2345.0;2500000.0;5669000.0;ESTRUCTURA INTERMEDIA;UNKNOWN;UNKNOWN;YPF;;34;;UNKNOWN;ADM;;YPF
16558;AME.Nq.ADA.x-1;AME.Nq.ADA.x-1;UWI;ADA.x-1;AME.Nq.ADA.x-1;GL;1121.38;3453.6;2479216.96507333;5853445.81253627;UNKNOWN;NEUQUEN;UNKNOWN;UNKNOWN;;1;;NEUQUINA;GIT;;UNKNOWN
16550;AME.Nq.ALL.x-1;AME.Nq.ALL.x-1;UWI;ALL.x-1;AME.Nq.ALL.x-1;GL;573.6;3226.0;2462508.04;5824541.8100000005;UNKNOWN;NEUQUEN;UNKNOWN;UNKNOWN;;1;;NEUQUINA;GIT;;UNKNOWN
29879;AME.Nq.LTE.x-1;AME.Nq.LTE.x-1;TEMPORAL;AME.Nq.LTE.x-1;AME.Nq.LTE.x-1;GL;979.36;3263.0;2488386.8823;5852157.407;LOS TOLDOS ESTE;NEUQUEN;UNKNOWN;AMERICAS PETROGAS ARGENTINA S.A.;;UNKNOWN;;NEUQUINA;;;UNKNOWN
15616;APA.Nq.LCa.xp-2001;APA.Nq.LCa.xp-2001;UWI;LCa.xp-2001;APA.Nq.LCa.xp-2001;GL;450.59;5198.0;2504302.79;5750336.73;LA CALERA;UNKNOWN;UNKNOWN;APACHE;;2001;;UNKNOWN;ADO;;UNKNOWN
22909;APN-37(h);APN-37(h);PETREL;APN-37(h);APN-37(h);KB;484.9;3143.0;2484527.79938494;5768810.1831786;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;GIT;;UNKNOWN
32394;APS.RN.LMa-1002;APS.RN.LMa-1002;TEMPORAL;LMa-1002;APS.RN.LMa-1002;KB;459.8;3550.0;2617320.1;5699580.1;LOMA DE MARIA;UNKNOWN;UNKNOWN;CAPEX;2018-08-01;1002;;NEUQUINA;GIT;MAP IO ASCII import of file:/git_data01/OW_NEUQUINA_CARGA_DATOS/DBU_ACTUALIZACION/2020_DBU_ACTUALIZACION/2020_01_15_pozos_a_cargar_en_NQN.dat;UNKNOWN
6058;AR020000154900;AR020000154900;TEMPORAL;NEI.x-1001;NEI.x-1001;GL;910.0;2132.0;2446740.0;5893449.0;ESCAMA INTERMEDIA;UNKNOWN;CHIHUIDO DE LA SALINA SUR;ASTRA;;1001;MENDOZA;NEUQUINA;ADM;;UNKNOWN
7419;AR020000812900;AR020000812900;;Laj-16;YPF.Nq.Laj.a-16;GL;703.0;2000.0;2518680.0;5710401.0;LAJAS;UNKNOWN;UNKNOWN;UNKNOWN;;16;NEUQUEN;NEUQUINA;;;UNKNOWN
16291;AR030000632300;AR030000632300;DBU;LLL-1200(d);YPF.Nq.LLL-1200(d);GL;497.67996;0.99;2511493.66;5756311.33;LOMA LA LATA;NEUQUEN;ANELO;YPF S.A.;;1200(d);;NEUQUINA;GIT;;UNKNOWN
21098;AR030000961600;AR030000961600;YSUR;EFO-289(d)EL;YEA.RN.EFO-289(d)EL;GL;244.83;3900.0;2603118.62309699;5680686.73030813;ESTACION FERNANDEZ ORO;RIO NEGRO;UNKNOWN;YSUR;;289(d)EL;;NEUQUINA;GIT;;UNKNOWN
14317;AR031000876600;AR030000486300;DBU-ASOC;JCP-2012;PLU.MdN.JCP-2012;GL;0.0;680.0;2550407.2199999997;5860993.0600000005;JAGUEL CASA DE PIEDRA;MENDOZA;MALARGUE;PLUSPETROL S.A;;2012;;NEUQUINA;;;UNKNOWN
29883;ARG.MdN.LEDO.e-4;ARG.MdN.LEDO.e-4;TEMPORAL;LEDO.e-4;ARG.MdN.LEDO.e-4;GL;1247.83;1157.0;2486678.6194;5914294.4019;LOMA EL DIVISADERO OESTE;UNKNOWN;UNKNOWN;UNKNOWN;;4;;UNKNOWN;GIT;;UNKNOWN
29884;ARG.MdN.LEDO.x-2;ARG.MdN.LEDO.x-2;TEMPORAL;LEDO.x-2;ARG.MdN.LEDO.x-2;GL;1318.98;1618.0;2487017.7281;5913815.9736;LOMA EL DIVISADERO OESTE;UNKNOWN;UNKNOWN;UNKNOWN;;2;;UNKNOWN;GIT;;UNKNOWN
29885;ASC10000052500;ASC10000052500;TEMPORAL;SChO.x-1;PSF.Nq.SChO.x-1;GL;1209.0;2046.0;2458417.234;5781457.807;SIERRA CHATA OESTE;NEUQUEN;ANELO;UNKNOWN;;1;VETA ESCONDIDA;NEUQUINA;GIT;;UNKNOWN
29886;ASC10000052900;ASC10000052900;TEMPORAL;SChNO.x-1;PSF.Nq.SChNO.x-1;GL;1171.0;1958.0;2454853.785;5795059.989;SIERRA CHATA NORTE;NEUQUEN;ANELO;UNKNOWN;;1;VETA ESCONDIDA;NEUQUINA;GIT;;UNKNOWN
29887;ASC10000052901;ASC10000052900;TEMPORAL;SChNO.x-1_01;PSF.Nq.SChNO.x-1_01;GL;1171.0;1960.0;2454853.785;5795059.989;SIERRA CHATA NORTE;NEUQUEN;ANELO;UNKNOWN;;1;VETA ESCONDIDA;NEUQUINA;GIT;;UNKNOWN
29904;ASOC1900025600;ASOC1900025600;TEMPORAL;LA-129;PAE.Nq.LA-129;GL;468.0;0.99;2532673.7011;5720319.1451;LINDERO ATRAVESADO OCCIDENTAL;NEUQUEN;UNKNOWN;UNKNOWN;;129;;NEUQUINA;GIT;;UNKNOWN
29889;CHA.Nq.ET.xp-2001;CHA.Nq.ET.xp-2001;TEMPORAL;ET.xp-2001;CHA.Nq.ET.xp-2001;KB;856.3;2814.0;2475802.08;5860552.63;EL TRAPIAL;NEUQUEN;UNKNOWN;UNKNOWN;;2001;;NEUQUINA;GIT;;UNKNOWN
16552;CHA.Nq.ET.xp-2002;CHA.Nq.ET.xp-2002;;ET.xp-2002;CHA.Nq.ET.xp-2002;GL;882.0;3458.0;2461517.8;5854265.0;EL TRAPIAL;NEUQUEN;UNKNOWN;UNKNOWN;;2002;;NEUQUINA;GIT;;UNKNOWN
16554;CHA.Nq.ET.xp-2006;CHA.Nq.ET.xp-2006;;ET.xp-2006;CHA.Nq.ET.xp-2006;GL;1074.4;4130.0;2451701.0;5862455.0;EL TRAPIAL;NEUQUEN;UNKNOWN;UNKNOWN;;2006;;NEUQUINA;GIT;;UNKNOWN
21211;CHA.RN.LMa.a-8;CHA.RN.LMa.a-8;DBU-ASOC;LMa.a-8;CHA.RN.LMa.a-8;GL;445.3;3507.4;2616467.54548273;5700924.39323287;LOMA DE MARIA;NEUQUEN;ANELO;YPF.S.A.;;8;VETA ESCONDIDA;NEUQUINA;GIT;;UNKNOWN
7770;CSJ.Nq.Say.x-1;CSJ.Nq.Say.x-1;TEMPORAL;Say.x-1;CSJ.Nq.Say.x-1;KB;757.79;1839.0;2448739.0;5725701.0;LAS TACANAS;UNKNOWN;UNKNOWN;UNKNOWN;;1;;UNKNOWN;ADO;;UNKNOWN
20658;CuM-17(h);CuM-17(h);TEMPORAL;CuM-17(h);;GL;536.6;0.99;2505303.39019001;5711776.07170631;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;UNKN;;UNKNOWN
22953;EFO-203(h);EFO-203(h);TEMPORAL;EFO-203(h);;GL;253.61;5143.0;2596218.02611979;5682957.76186304;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;SEI;;UNKNOWN
23114;EFO.a-500;EFO.a-500;;EFO.a-500;;NA;;0.99;2591377.46254799;5682014.2445578;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
31658;GPK.MdN.RGE.x-1(d);GPK.MdN.RGE.x-1(d);TEMPORAL;RGE.x-1(d);GPK.MdN.RGE.x-1(d);GL;1366.24;2840.0;2434162.55989828;6023451.54726926;CN-V;UNKNOWN;UNKNOWN;UNKNOWN;;1(d);;NEUQUINA;GIT;Exportado de Petrel;UNKNOWN
31656;GPK.MdN.RGO.x-1(d);GPK.MdN.RGO.x-1(d);TEMPORAL;RGO.x-1(d);GPK.MdN.RGO.x-1(d);GL;1341.0;3000.0;2433180.73299976;6016336.52435654;CN-V;UNKNOWN;UNKNOWN;UNKNOWN;;1(d);;NEUQUINA;GIT;Exportado de Petrel;UNKNOWN
29896;Gu_REC19;Gu_REC19;DBU;Gu_REC19;;GL;600.0;2500.0;2474832.2197;5699204.1084;ZONA DORSAL;UNKNOWN;UNKNOWN;YPF S.A.;;;;NEUQUINA;GG;;UNKNOWN
22820;LA-247(d);LA-247(d);TEMPORAL;LA-247(d);LA-247(d);GL;385.83;4402.0;2561304.98;5714951.14;UNKNOWN;NEUQUEN;ANELO;YPF.S.A.;;247(d);VETA ESCONDIDA;NEUQUINA;GIT;;UNKNOWN
4184;LACh.x-5;LACh.x-5;;LACh.x-5;LACh.x-5;GL;500.0;3500.0;2525662.0;5772326.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;5;;UNKNOWN;;;UNKNOWN
20668;Laj-169;Laj-169;TEMPORAL;Laj-169;;NA;;0.99;2505385.97992598;5711554.32242634;UNKNOWN;UNKNOWN;UNKNOWN;YPF.S.A.;;;;UNKNOWN;SEI;;UNKNOWN
21174;Laj-172;Laj-172;TEMPORAL;Laj-172;Laj-172;GL;543.39;4000.0;2505669.7890259;5710283.17654939;LAJAS;NEUQUEN;ANELO;YPF.S.A.;;172;VETA ESCONDIDA;UNKNOWN;GIT;;UNKNOWN
21645;Laj-210(d);Laj-210(d);;Laj-210(d);;GL;553.11;3607.0;2506155.70743812;5711702.26195684;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;MIS;;UNKNOWN
22904;LCar-46(h);LCar-46(h);PETREL;LCar-46(h);LCar-46(h);GL;650.9;3174.0;2477239.77374011;5765812.22362414;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
2782;LCue.x-2;LCue.x-2;;LCue.x-2;LCue.x-2;NA;;3500.0;2520173.2;5760616.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;2;;UNKNOWN;;;UNKNOWN
29898;LED-ADC.x-1;LED-ADC.x-1;TEMPORAL;ADC.x-1;LED-ADC.x-1;GL;1329.3;1499.0;2488296.0735;5915029.1491;AGUADA DEL CAMPO;UNKNOWN;UNKNOWN;UNKNOWN;;1;;UNKNOWN;GIT;;UNKNOWN
29899;LED-BDC.x-1;LED-BDC.x-1;TEMPORAL;BDC.x-1;LED-BDC.x-1;GL;1254.32;1246.0;2492290.139;5918007.5582;BARDA DE COLCHONES;UNKNOWN;UNKNOWN;UNKNOWN;;1;;UNKNOWN;GIT;;UNKNOWN
29900;LED-CEC.x-1;LED-CEC.x-1;TEMPORAL;CEC.x-1;LED-CEC.x-1;GL;1243.73;1187.0;2494080.6824;5914433.7313;CAMPAMENTO EL CAFE;UNKNOWN;UNKNOWN;UNKNOWN;;1;;UNKNOWN;GIT;;UNKNOWN
2446;LLL-366;LLL-366;;LLL-366;LLL-366;GL;500.0;3000.0;2515647.0;5761263.0;LOMA LA LATA;UNKNOWN;UNKNOWN;UNKNOWN;;366;;UNKNOWN;;;UNKNOWN
32400;LLL.a-580;LLL.a-580;;LLL.a-580;LLL.a-580;GL;500.0;3500.0;2513809.0933;5747794.7247;LOMA LA LATA;UNKNOWN;UNKNOWN;UNKNOWN;;580;;UNKNOWN;GIT;MAP IO ASCII import of file:/git_data01/OW_NEUQUINA_CARGA_DATOS/DBU_ACTUALIZACION/2020_DBU_ACTUALIZACION/2020_01_15_pozos_a_cargar_en_NQN.dat;UNKNOWN
32403;LLL.a-581;LLL.a-581;;LLL.a-581;LLL.a-581;GL;500.0;3500.0;2512698.097;5756064.6961;LOMA LA LATA;UNKNOWN;UNKNOWN;UNKNOWN;;581;;UNKNOWN;GIT;MAP IO ASCII import of file:/git_data01/OW_NEUQUINA_CARGA_DATOS/DBU_ACTUALIZACION/2020_DBU_ACTUALIZACION/2020_01_15_pozos_a_cargar_en_NQN.dat;UNKNOWN
4166;LLL.a-583;LLL.a-583;;LLL.a-583;LLL.a-583;GL;500.0;3500.0;2528003.0;5750865.0;LOMA LA LATA;UNKNOWN;UNKNOWN;UNKNOWN;;583;;UNKNOWN;;;UNKNOWN
29901;MM.x-2;MM.x-2;TEMPORAL;MM.x-2;MM.x-2;GL;;0.99;2529766.7102;5725623.1276;MATA MORA;NEUQUEN;UNKNOWN;UNKNOWN;;2;;NEUQUINA;GIT;;UNKNOWN
2783;N.LLL.x-1;N.LLL.x-1;;N.LLL.x-1;N.LLL.x-1;NA;;3500.0;2515572.0;5760791.1;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;1;;UNKNOWN;;;UNKNOWN
16418;NG.a-140;NG.a-140;;NG.a-140;;GL;550.0;2100.0;2497187.16;5710517.0;SIERRA BARROSA;UNKNOWN;UNKNOWN;YPF S.A.;;NG.a-140;;NEUQUINA;MIS;;UNKNOWN
4155;p-33;p-33;;p-33;p-33;KB;500.0;3000.0;2534180.0;5748970.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;33;;UNKNOWN;;;UNKNOWN
29903;PAE.APO.x-101(h);PAE.APO.x-101(h);TEMPORAL;APO.x-101(h);PAE.APO.x-101(h);GL;665.9;2964.0;2470274.1;5737343.8100000005;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;101(h);;UNKNOWN;GIT;MAP IO ASCII import of file:/git_data01/Mary/OW/Direccionales_ASOC_compilados_Nuevos.xlsx;UNKNOWN
20507;PAE.Nq.LA-156d;PAE.Nq.LA-156d;;LA-156(d);;GL;384.25;4246.0;2561433.6086443;5713754.16964051;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
20509;PAE.Nq.LA-163d;PAE.Nq.LA-163d;;LA-163(d);;NA;372.5;4172.34;2564161.60011034;5711844.17623509;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
20511;PAE.Nq.LA-168d;PAE.Nq.LA-168d;;LA-168(d);;NA;383.76;4162.28;2562224.60605976;5713942.169144;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
22998;PAE.Nq.LA-178;PAE.Nq.LA-178;TEMPORAL;LA-178;PAE.Nq.LA-178;GL;497.6;4493.0;2532341.66206069;5722444.04816195;LINDERO ATRAVESADO ORIENTAL;NEUQUEN;ANELO;YPF.S.A.;;178;VETA ESCONDIDA;NEUQUINA;GIT;;UNKNOWN
20513;PAE.Nq.LA-191(d);PAE.Nq.LA-191(d);;LA-191(d);;NA;385.33;4238.78;2561398.60861681;5714737.1664433;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
20515;PAE.Nq.LA-192(d);PAE.Nq.LA-192(d);;LA-192(d);;NA;385.52;4366.0;2561398.60860394;5714827.16615092;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
20517;PAE.Nq.LA-194d;PAE.Nq.LA-194d;;LA-194(d);;NA;376.96;3939.31;2562840.60413622;5713476.17074634;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
18465;PAE.Nq.LA-195(d);PAE.Nq.LA-195(d);;LA-195(d);PAE.Nq.LA-195(d);NA;378.27;3169.2;2562641.8948;5713671.1301;LINDERO ATRAVESADO;UNKNOWN;UNKNOWN;PAN AMERICAN ENERGY;;;;NEUQUINA;;;UNKNOWN
18466;PAE.Nq.LA-196(d);PAE.Nq.LA-196(d);;LA-196(d);PAE.Nq.LA-196(d);NA;382.98;3169.2;2562298.2358;5714007.4489;LINDERO ATRAVESADO;UNKNOWN;UNKNOWN;PAN AMERICAN ENERGY;;;;NEUQUINA;;;UNKNOWN
20523;PAE.Nq.LA-197d;PAE.Nq.LA-197d;;LA-197d;;NA;384.63;4195.0;2562038.60662185;5714214.16823392;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
20527;PAE.Nq.LA-207d;PAE.Nq.LA-207d;;LA-207(d);;NA;374.61;4041.94;2563277.60280392;5712932.17257569;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
20529;PAE.Nq.LA-208d;PAE.Nq.LA-208d;;LA-208(d);;NA;374.4;4183.0;2563562.6019244;5712653.1735228;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
20531;PAE.Nq.LA-214d;PAE.Nq.LA-214d;;LA-214(d);;NA;373.3;4113.53;2563731.60140816;5712453.1741965;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
20535;PAE.Nq.LA-225(d);PAE.Nq.LA-225(d);;LA-225(d);;NA;380.8;4192.67;2562843.60437771;5711760.17631268;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
20537;PAE.Nq.LA-226(d);PAE.Nq.LA-226(d);;LA-226(d);;NA;380.45;4213.91;2562858.60432929;5711760.17631487;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
20539;PAE.Nq.LA-228;PAE.Nq.LA-228;;LA-228;;NA;373.43;4167.15;2563629.60175613;5712328.17458676;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
20541;PAE.Nq.LA-232;PAE.Nq.LA-232;;LA-232;;NA;377.86;4189.44;2563572.60202476;5711757.17642959;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
20543;PAE.Nq.LA-234(d);PAE.Nq.LA-234(d);;LA-234(d);;NA;381.36;4204.98;2562355.6058824;5712247.17466271;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
20545;PAE.Nq.LA-235(d);PAE.Nq.LA-235(d);;LA-235(d);;NA;381.73;4194.97;2562355.60586933;5712337.17437086;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
20027;PBE.Nq.RN-1068(d);PBE.Nq.RN-1068(d);TEMPORAL;RN-1068(d);PBE.Nq.RN-1068(d);KB;350.3;3900.0;2566000.7;5715682.3;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2016-01-25;1068(d);;NEUQUINA;GIT;;UNKNOWN
20024;PBE.Nq.RN-1070;PBE.Nq.RN-1070;TEMPORAL;RN-1070;PBE.Nq.RN-1070;KB;348.3;3855.0;2567016.5;5714898.8;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2015-12-07;1070;;NEUQUINA;GIT;;UNKNOWN
20022;PBE.Nq.RN-1073(d);PBE.Nq.RN-1073(d);TEMPORAL;RN-1073(d);PBE.Nq.RN-1073(d);KB;355.5;4010.0;2564627.7;5713786.4;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2015-10-14;1073(d);;NEUQUINA;GIT;;UNKNOWN
20025;PBE.Nq.RN-1077(d);PBE.Nq.RN-1077(d);TEMPORAL;RN-1077(d);PBE.Nq.RN-1077(d);KB;349.5;3970.0;2565644.0;5714907.0;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2015-12-13;1077(d);;NEUQUINA;GIT;;UNKNOWN
20026;PBE.Nq.RN-1090(d);PBE.Nq.RN-1090(d);TEMPORAL;RN-1090(d);PBE.Nq.RN-1090(d);KB;349.5;3978.0;2565707.5;5714378.5;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2016-01-29;1090(d);;NEUQUINA;GIT;;UNKNOWN
20028;PBE.Nq.RN-1091(d);PBE.Nq.RN-1091(d);TEMPORAL;RN-1091(d);PBE.Nq.RN-1091(d);KB;349.6;3977.0;2565737.4;5714378.7;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2016-04-06;1091(d);;NEUQUINA;GIT;;UNKNOWN
21104;PBE.Nq.RN-1095(d);PBE.Nq.RN-1095(d);TEMPORAL;RN-1095(d);PBE.Nq.RN-1095(d);KB;349.52;4034.0;2565737.45;5714278.73;UNKNOWN;RIO NEGRO;UNKNOWN;PETROBRAS;;1095(d);;NEUQUINA;GIT;;UNKNOWN
20023;PBE.Nq.RN-1124(d);PBE.Nq.RN-1124(d);TEMPORAL;RN-1124(d);PBE.Nq.RN-1124(d);KB;338.8;3930.0;2568171.0;5714093.7;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2015-10-12;1124(d);;NEUQUINA;GIT;;UNKNOWN
20029;PBE.Nq.RN-1139(d);PBE.Nq.RN-1139(d);TEMPORAL;RN-1139(d);PBE.Nq.RN-1139(d);KB;345.8;4035.0;2566507.0;5712991.0;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2016-03-13;1139(d);;NEUQUINA;GIT;;UNKNOWN
32621;PC.Md.NPH-1185p;PC.Md.NPH-1185p;;PC.Md.NPH-1185p;;GL;712.0;1300.0;2498483.52;5874256.95;UNKNOWN;UNKNOWN;MALARGUE;UNKNOWN;;UNKNOWN;P HERNANDEZ;NEUQUINA;MIS;;UNKNOWN
31662;PC.MdN.PN.x-1001;PC.MdN.PN.x-1001;TEMPORAL;PN.x-1001;PC.MdN.PN.x-1001;GL;1247.3;1700.0;2441740.7126059;5975590.56694832;EL COIRON;UNKNOWN;UNKNOWN;UNKNOWN;;1001;;NEUQUINA;GIT;Exportado de Petrel;UNKNOWN
29906;PLU.MdN.EC.x-1;PLU.MdN.EC.x-1;TEMPORAL;EC.x-1;PLU.MdN.EC.x-1;GL;1083.54;1289.0;2489228.39;5905415.2543;EL CRUCERO;UNKNOWN;UNKNOWN;UNKNOWN;;1;;UNKNOWN;GIT;;UNKNOWN
29907;PNE.x-1;PNE.x-1;TEMPORAL;PNE.x-1;PNE.x-1;KB;699.0;2100.0;2462360.0;5809918.0;PARVA NEGRA;UNKNOWN;ANELO;YPF.S.A.;;1;VETA ESCONDIDA;NEUQUINA;GIT;;UNKNOWN
20054;RN-1035;RN-1035;TEMPORAL;RN-1035;RN-1035;GL;;4231.0;2565369.59563636;5715613.16418276;UNKNOWN;NEUQUEN;UNKNOWN;UNKNOWN;;;;NEUQUINA;;;UNKNOWN
20047;RN-1039;RN-1039;TEMPORAL;RN-1039;RN-1039;;;3972.0;2563680.60113337;5715415.16457254;UNKNOWN;NEUQUEN;UNKNOWN;UNKNOWN;;1039;;NEUQUINA;GIT;;UNKNOWN
20048;RN-1040;RN-1040;TEMPORAL;RN-1040;RN-1040;;;0.99;2566943.59070796;5714544.1678986;UNKNOWN;NEUQUEN;UNKNOWN;UNKNOWN;;1040;;NEUQUINA;GIT;;UNKNOWN
20049;RN-1044;RN-1044;TEMPORAL;RN-1044;RN-1044;;;0.99;2564643.59792837;5715999.162818;UNKNOWN;NEUQUEN;UNKNOWN;UNKNOWN;;1044;;NEUQUINA;GIT;;UNKNOWN
20030;RN-1046(d);RN-1046(d);TEMPORAL;RN-1046(d);RN-1046(d);KB;372.0;4092.0;2563371.0;5715200.0;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2015-08-24;1046(d);;NEUQUINA;GIT;;UNKNOWN
20020;RN-1047;RN-1047;TEMPORAL;RN-1047;RN-1047;KB;352.2;3885.0;2565633.5947357;5715914.16324454;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2011-05-25;1047;;NEUQUINA;GIT;;UNKNOWN
20031;RN-1049;RN-1049;TEMPORAL;RN-1049;RN-1049;KB;356.7;3980.0;2564117.9;5715437.9;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2012-03-25;1049;;NEUQUINA;GIT;;UNKNOWN
20032;RN-1050;RN-1050;TEMPORAL;RN-1050;RN-1050;KB;349.3;0.99;2566550.2;5714982.8;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2012-08-03;1050;;NEUQUINA;GIT;;UNKNOWN
20033;RN-1051;RN-1051;TEMPORAL;RN-1051;RN-1051;KB;365.0;4021.0;2563963.5;5714464.5;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2014-03-31;1051;;NEUQUINA;GIT;;UNKNOWN
20034;RN-1052;RN-1052;TEMPORAL;RN-1052;RN-1052;KB;311.0;4308.0;2571701.6;5709426.1;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2013-11-13;1052;;NEUQUINA;GIT;;UNKNOWN
20035;RN-1055;RN-1055;TEMPORAL;RN-1055;RN-1055;KB;345.0;3861.0;2568050.11;5714775.2;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2015-03-04;1055;;NEUQUINA;GIT;;UNKNOWN
20036;RN-1056(d);RN-1056(d);TEMPORAL;RN-1056(d);RN-1056(d);KB;378.0;4055.0;2563874.4;5714051.6;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2015-06-25;1056(d);;NEUQUINA;GIT;;UNKNOWN
20021;RN-1059;RN-1059;TEMPORAL;RN-1059;RN-1059;KB;365.2;3961.0;2564533.59834655;5715587.16414083;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2011-02-06;1059;;NEUQUINA;GIT;;UNKNOWN
20037;RN-1066;RN-1066;TEMPORAL;RN-1066;RN-1066;KB;350.8;3180.0;2565563.0;5714832.6;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2012-01-11;1066;;NEUQUINA;GIT;;UNKNOWN
20038;RN-1067(d);RN-1067(d);TEMPORAL;RN-1067(d);RN-1067(d);KB;365.0;3998.0;2565274.8;5714136.8;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2015-02-13;1067(d);;NEUQUINA;GIT;;UNKNOWN
20039;RN-1069;RN-1069;TEMPORAL;RN-1069;RN-1069;KB;365.0;4076.0;2563420.0;5715880.0;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2014-11-25;1069;;NEUQUINA;GIT;;UNKNOWN
20040;RN-1071(d);RN-1071(d);TEMPORAL;1071(d);RN-1071(d);KB;381.0;4067.0;2563345.0;5714469.0;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2015-08-23;RN-1071(d);;NEUQUINA;GIT;;UNKNOWN
20041;RN-1072;RN-1072;TEMPORAL;RN-1072;RN-1072;KB;355.0;3905.0;2566196.6;5714846.2;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2014-07-02;1072;;NEUQUINA;GIT;;UNKNOWN
20042;RN-1074(d);RN-1074(d);TEMPORAL;RN-1074(d);RN-1074(d);KB;360.0;3973.0;2564160.3;5715021.4;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2015-04-23;RN-1074(d);;NEUQUINA;GIT;;UNKNOWN
20043;RN-1110;RN-1110;TEMPORAL;RN-1110;RN-1110;KB;353.0;3882.0;2566716.6;5714091.4;UNKNOWN;NEUQUEN;UNKNOWN;PETROBRAS;2015-06-24;1110;;NEUQUINA;GIT;;UNKNOWN
21643;RN.a-1164;RN.a-1164;TEMPORAL;RN.a-1164;RN.a-1164;GL;350.0;0.99;2562620.0;5717700.0;RIO NEUQUEN;NEUQUEN;UNKNOWN;YPF.S.A.;;1164;;UNKNOWN;GIT;;UNKNOWN
20046;RN.xp-1007;RN.xp-1007;TEMPORAL;RN.xp-1007;RN.xp-1007;;;3904.0;2564909.59721912;5714994.16612459;UNKNOWN;NEUQUEN;UNKNOWN;UNKNOWN;;1007;;NEUQUINA;GIT;;UNKNOWN
4185;SOil.a-3;SOil.a-3;;SOil.a-3;SOil.a-3;GL;500.0;3500.0;2538953.0;5754735.0;SHALE OIL;UNKNOWN;UNKNOWN;UNKNOWN;;3;;UNKNOWN;;;UNKNOWN
29931;TAU.Nq.ACas.x-1;TAU.Nq.ACas.x-1;TEMPORAL;ACas.x-1;TAU.Nq.ACas.x-1;KB;1142.22;3360.0;2448527.74;5765047.43;AGUADA DE CASTRO;NEUQUEN;UNKNOWN;TOTAL AUSTRAL;;1;;NEUQUINA;GIT;;UNKNOWN
7892;TAU.Nq.LTE.x-1;TAU.Nq.LTE.x-1;TEMPORAL;LTE.x-1;TAU.Nq.LTE.x-1;GL;582.63;1824.0001;2470829.89;5721117.11;UNKNOWN;NEUQUEN;UNKNOWN;TOTAL AUSTRAL;;1;;NEUQUINA;ADM;;UNKNOWN
29933;TAU.Nq.PLY.x-1;TAU.Nq.PLY.x-1;TEMPORAL;PLY.x-1;TAU.Nq.PLY.x-1;GL;365.39;2929.0;2488208.0379;5801728.4506;PAMPA DE LAS YEGUAS;Neuquen;UNKNOWN;TOTAL AUSTRAL;;1;PAMPA LAS YEGUA;Neuquen;GIT;;UNKNOWN
32493;TPT.Nq.PS-1011(d);TPT.Nq.PS-1011(d);TEMPORAL;PS-1011(d);TPT.Nq.PS-1011(d);GL;615.6;3250.0;2536623.0;5696445.0;PUNTA SENILLOSA;UNKNOWN;UNKNOWN;TECPETROL;;;;UNKNOWN;GIT;MAP IO ASCII import of file:/git_data01/OW_NEUQUINA_CARGA_DATOS/DBU_ACTUALIZACION/2020_DBU_ACTUALIZACION/2020_01_15_pozos_a_cargar_en_NQN.dat;UNKNOWN
29939;TPT.RN.ChR.x-1(d);TPT.RN.ChR.x-1(d);TEMPORAL;ChR.x-1(d);TPT.RN.ChR.x-1(d);GL;453.0;3520.0;2598018.4;5742170.2;CHANARAL REDONDO;UNKNOWN;UNKNOWN;TECPETROL;;;;NEUQUINA;GIT;;UNKNOWN
29940;TPT.RN.JdMo.a-2;TPT.RN.JdMo.a-2;TEMPORAL;JdMo.a-2;TPT.RN.JdMo.a-2;GL;476.5;3125.0;2602699.18;5742474.23;JAGUEL DEL MORO;UNKNOWN;UNKNOWN;TECPETROL;;;;NEUQUINA;GIT;;UNKNOWN
31660;TR.MdN.Cchgo.x-1;TR.MdN.Cchgo.x-1;TEMPORAL;Cchgo.x-1;TR.MdN.Cchgo.x-1;GL;1917.0;10.0;2434498.39147174;6056863.59954466;MALARGUE;UNKNOWN;UNKNOWN;UNKNOWN;;1;;NEUQUINA;GIT;Exportado de Petrel;UNKNOWN
23160;YPF.NQ.a-RN-2022(d);YPF.NQ.a-RN-2022(d);TEMPORAL;RN-2022(d);YPF.NQ.a-RN-2022(d);GL;350.0;4200.0;2569815.0;5712398.0;RIO NEUQUEN;NEUQUEN;UNKNOWN;YPF.S.A.;;2022;;NEUQUINA;GIT;;UNKNOWN
20984;YPF.Nq.BN-38(d);YPF.Nq.BN-38(d);TEMPORAL;YPF.Nq.BN-38(d);;GL;681.43;3268.0;2511934.37;5715209.18;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;UNKN;;UNKNOWN
19407;YPF.Nq.BN-68(d);YPF.Nq.BN-68(d);TEMPORAL;YPF.Nq.BN-68(d);;GL;686.29;3366.0;2511667.51;5714825.96;BARROSA NORTE;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;SEI;;UNKNOWN
23060;YPF.Nq.BN-71(d);YPF.Nq.BN-71(d);TEMPORAL;BN-71(d);YPF.Nq.BN-71(d);GL;601.16;0.99;2510700.25;5715505.21;UNKNOWN;NEUQUEN;ANELO;UNKNOWN;;71;VETA ESCONDIDA;NEUQUINA;GIT;;UNKNOWN
23058;YPF.Nq.BN-84(d);YPF.Nq.BN-84(d);TEMPORAL;BN-84(d);YPF.Nq.BN-84(d);GL;682.27;0.99;2511688.62;5715045.25;UNKNOWN;NEUQUEN;ANELO;YPF.S.A.;;84;VETA ESCONDIDA;NEUQUINA;GIT;;UNKNOWN
29947;YPF.Nq.BS.x-1;YPF.Nq.BS.x-1;TEMPORAL;BS.x-1;YPF.Nq.BS.x-1;GL;500.0;4800.0;2524370.2258;5761901.1469;BANDURRIA;NEUQUEN;ANELO;YPF.S.A.;;1;VETA ESCONDIDA;NEUQUINA;GIT;;UNKNOWN
132;YPF.Nq.CLCv.x-1;YPF.Nq.CLCv.x-1;;CLCv.x-1;YPF.Nq.CLCv.x-1;KB;600.0;4500.0;2538700.0;5824800.0;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;1;;UNKNOWN;;;UNKNOWN
21130;YPF.Nq.CuM-11_ST (h);YPF.Nq.CuM-11_ST (h);TEMPORAL;CuM-11_ST (h);YPF.Nq.CuM-11_ST (h);GL;554.0;3810.0;2506147.84;5711982.55;UNKNOWN;NEUQUEN;ANELO;YPF.S.A.;;11;;NEUQUINA;GIT;;UNKNOWN
268;YPF.Nq.F.x-3;YPF.Nq.F.x-3;TEMPORAL;F.x-3;YPF.Nq.F.x-3;GL;1141.0;5000.0;2496215.0;5836381.0;FILOMENA;UNKNOWN;UNKNOWN;YPF-REPSOL;;3;;UNKNOWN;;;YPF-REPSOL
21019;YPF.Nq.Laj-140(d);YPF.Nq.Laj-140(d);TEMPORAL;YPF.Nq.Laj-140(d);;GL;617.03;2279.0;2508093.5300000003;5711378.08;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;UNKN;;UNKNOWN
21108;YPF.Nq.Laj-154(d);YPF.Nq.Laj-154(d);TEMPORAL;YPF.Nq.Laj-154(d);;GL;721.0;2931.0;2510276.34;5711523.44;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
20678;YPF.Nq.Laj-161(d);AR0300009099;DBU;Laj-161(d);YPF.Nq.Laj-161(d);GL;513.09;2691.0;2503607.42;5710774.45;LAJAS;UNKNOWN;ANELO;YPF.S.A.;;161;VETA ESCONDIDA;NEUQUINA;UNKN;;UNKNOWN
19418;YPF.Nq.Laj-162(d);YPF.Nq.Laj-162(d);TEMPORAL;Laj-162(d);YPF.Nq.Laj-162(d);GL;514.07;2820.0;2504464.37;5710924.09;UNKNOWN;NEUQUEN;ANELO;YPF.S.A.;;162;VETA ESCONDIDA;NEUQUINA;GIT;;UNKNOWN
21124;YPF.Nq.Laj-163(d);YPF.Nq.Laj-163(d);;YPF.Nq.Laj-163(d);;GL;511.17;2587.0;2504356.99324935;5711520.37252497;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;;;UNKNOWN
19425;YPF.Nq.Laj-166(d);YPF.Nq.Laj-166(d);TEMPORAL;Laj-166(d);YPF.Nq.Laj-166(d);GL;522.93;2671.0;2504863.96;5710801.3100000005;UNKNOWN;NEUQUEN;ANELO;YPF.S.A.;;166;VETA ESCONDIDA;NEUQUINA;GIT;;UNKNOWN
19620;YPF.Nq.Laj-171(d);YPF.Nq.Laj-171(d);TEMPORAL;Laj-171(d);YPF.Nq.Laj-171(d);GL;519.15;2489.0;2505487.72;5711035.38;UNKNOWN;NEUQUEN;ANELO;YPF.S.A.;;171;VETA ESCONDIDA;NEUQUINA;GIT;;UNKNOWN
20992;YPF.Nq.Laj-173(d);YPF.Nq.Laj-173(d);TEMPORAL;YPF.Nq.Laj-173(d);;GL;543.72;2138.0;2505871.33;5710435.07;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;UNKN;;UNKNOWN
21106;YPF.Nq.Laj-173(d)ST;YPF.Nq.Laj-173(d);TEMPORAL;YPF.Nq.Laj-173(d)ST;;GL;543.72;1961.0;2505871.33;5710435.07;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;UNKN;;UNKNOWN
20672;YPF.Nq.Laj-176;YPF.Nq.Laj-176;TEMPORAL;YPF.Nq.Laj-176;;GL;559.49;2521.0;2506483.86;5710487.27;UNKNOWN;UNKNOWN;UNKNOWN;YPF.S.A.;;;;NEUQUINA;UNKN;;UNKNOWN
21035;YPF.Nq.Laj-177(d);YPF.Nq.Laj-177(d);TEMPORAL;YPF.Nq.Laj-177(d);;GL;559.4;2553.0;2506529.67;5710491.24;UNKNOWN;UNKNOWN;UNKNOWN;YPF.S.A.;;;;UNKNOWN;UNKN;;UNKNOWN
20582;YPF.Nq.Laj-178(d);YPF.Nq.Laj-178(d);;YPF.Nq.Laj-178(d);;GL;573.0;2592.0;2507062.24;5710423.57;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;UNKN;;UNKNOWN
20017;YPF.Nq.Laj-182(d);YPF.Nq.Laj-182(d);TEMPORAL;YPF.Nq.Laj-182(d);;GL;544.96;2622.0;2506892.18;5710953.54;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;SEI;;UNKNOWN
20648;YPF.Nq.Laj-183(d);YPF.Nq.Laj-183(d);TEMPORAL;YPF.Nq.Laj-183(d);;GL;592.59;2569.0;2507654.48;5711195.0600000005;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;UNKN;;UNKNOWN
21207;YPF.Nq.Laj-187(d);YPF.Nq.Laj-187(d);TEMPORAL;Laj-187(d);YPF.Nq.Laj-187(d);GL;677.89;1738.0;2508944.43844962;5710808.76490155;LAJAS;NEUQUEN;ANELO;YPF.S.A.;;187;VETA ESCONDIDA;NEUQUINA;GIT;;UNKNOWN
20012;YPF.Nq.Laj-189;YPF.Nq.Laj-189;TEMPORAL;YPF.Nq.Laj-189;;GL;632.22;2691.0;2508209.75081421;5711165.04373237;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;SEI;;UNKNOWN
19403;YPF.Nq.Laj-190(d);YPF.Nq.Laj-190(d);;YPF.Nq.Laj-190(d);;GL;632.96;2608.0;2508244.9;5711174.66;UNKNOWN;NEUQUEN;ANELO;YPF.S.A.;;;VETA ESCONDIDA;NEUQUINA;SEI;;UNKNOWN
21118;YPF.Nq.Laj-213(d);YPF.Nq.Laj-213(d);TEMPORAL;YPF.Nq.Laj-213(d);;GL;544.0;2451.0;2506858.93;5710940.85;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;NEUQUINA;UNKN;;UNKNOWN
21649;YPF.Nq.Laj-216(d);YPF.Nq.Laj-216(d);TEMPORAL;Laj-216(d);YPF.Nq.Laj-216(d);GL;622.08;2746.0;2508236.37074288;5710393.4662331;LAJAS;NEUQUEN;ANELO;YPF.S.A.;;216(d);VETA ESCONDIDA;NEUQUINA;GIT;;UNKNOWN
21110;YPF.Nq.Laj-298(d);YPF.Nq.Laj-298(d);TEMPORAL;YPF.Nq.Laj-298(d);;GL;525.8;2909.0;2503387.47;5710276.58;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;UNKN;;UNKNOWN
20674;YPF.Nq.Laj-98(h);YPF.Nq.Laj-98(h);TEMPORAL;YPF.Nq.Laj-98(h);;GL;553.95;3791.0;2506104.84;5711989.53;UNKNOWN;UNKNOWN;UNKNOWN;UNKNOWN;;;;UNKNOWN;UNKN;;UNKNOWN
29948;YPF.Nq.LTac.x-4;YPF.Nq.LTac.x-4;TEMPORAL;Tac.x-4;YPF.Nq.LTac.x-4;GL;647.12;2500.0;2466440.42;5719481.86;UNKNOWN;NEUQUEN;UNKNOWN;YPF.S.A.;;4;;NEUQUINA;GIT;;UNKNOWN
21663;YPF.NQ.RN-2015(d);YPF.NQ.RN-2015(d);TEMPORAL;RN-2015(d);YPF.NQ.RN-2015(d);GL;352.2;1590.0;2565584.0;5715944.0;RIO NEUQUEN;UNKNOWN;UNKNOWN;YPF S.A.;;2015(d);;NEUQUINA;;;UNKNOWN
